is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = formOfregistration
build_property.ProjectDir = /Users/tim/Projects/formOfregistration/formOfregistration/

[/Users/tim/Projects/formOfregistration/formOfregistration/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = formOfregistration.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/tim/Projects/formOfregistration/formOfregistration/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = formOfregistration.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/tim/Projects/formOfregistration/formOfregistration/Final.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = formOfregistration.Final.xaml
build_metadata.AdditionalFiles.TargetPath = Final.xaml
build_metadata.AdditionalFiles.RelativePath = Final.xaml

[/Users/tim/Projects/formOfregistration/formOfregistration/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = formOfregistration.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/tim/Projects/formOfregistration/formOfregistration/Registr.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = formOfregistration.Registr.xaml
build_metadata.AdditionalFiles.TargetPath = Registr.xaml
build_metadata.AdditionalFiles.RelativePath = Registr.xaml

[/Users/tim/Projects/formOfregistration/formOfregistration/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = formOfregistration.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/tim/Projects/formOfregistration/formOfregistration/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = formOfregistration.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/tim/Projects/formOfregistration/formOfregistration/Vhod.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = formOfregistration.Vhod.xaml
build_metadata.AdditionalFiles.TargetPath = Vhod.xaml
build_metadata.AdditionalFiles.RelativePath = Vhod.xaml
