<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="formOfregistration.app/Contents/MacOS/formOfregistration">
      <BCSymbolMapName>formOfregistration.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>formOfregistration.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tim/Projects/formOfregistration/formOfregistration/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>formOfregistration.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tim/Projects/formOfregistration/formOfregistration</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>